# splitMemoryTest

splitTest/: pom.xml
splitTest/src/main/java/org/example/: CustomUnitOfWork.java  MainApp.java  MyRouteBuilder.java  MyUnitOfWorkFactory.java
splitTest/src/main/resources/: application.properties
